<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zipline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="returnDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%tmp%\\ZiplineReturnDirectory\\</Value>
    </Setting>
    <Setting Name="ignoreHashLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="enableVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="virtualUSB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="virtualRepeat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>